<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title> {% block title %}Spot a Campus Animal!{% endblock %} </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
       body{
           background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%234c8e43' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%236aac5f' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%234c8e43' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%236aac5f' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%2389CC7C' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%23768c3a' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%2396ac58' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%2396ac58' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%23768c3a' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23B6CC76' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%23768c3a' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%2396ac58' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23B6CC76' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
           text-align: center;        
           margin:auto;
        }

        .imageCapture
        {
            text-align: center;
            /* font-family:'Times New Roman', Times, serif; */
            font-size: larger;
            padding-top:140px;
        }

        .container
        {
            
        }

    </style>

</head>

<body>
    <h1 style="padding-top:80px;">Take a Picture of a Fox/Badger/Duck or Napoleon!</h1>
    <img src="https://i.gifer.com/3IsJ.gif" style="width:70px;">
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDRpb29mbnZkc2h3cGN0OHRhOG9wNnBmYmQzNDd0bjE0NWpkbGljeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/dk1Txc1sDYEqLBAktj/giphy.gif" style="width:70px;">
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXBwcDl4OGE1MmQ1Y3k0bWticzR3eGJ2amk5MHVlaG8wcGlpNzg1eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/znU5gnJGdG05rWdXd3/giphy.gif" style="width:70px;">
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2E2YnE3djI5YzZjY210eXlqazFrNHFlY3dyYXkwNGRocDJzdHRoaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/1URHggWuPGvGaep3K7/giphy.gif" style="width:70px;">

    <!-- <div id="camera">
      <select id="cameraSelect"></select>
      <video id="video" width="640" height="480" autoplay></video>
      <button id="snap">Take Photo</button>
    </div>
  
    <canvas id="canvas" width="640" height="480" style="display:none;"></canvas> -->

    <div class = imageCapture>
        <label for="environment">Take a picture(back camera)</label>
        <br>
        <input type ="file" id="environment" capture ="environment" accept ="image/*">
    
        <br><br>
        <label for="user">Take a picture(front camera)</label>
        <br>
        <input type ="file" id ="user" capture ="user" accept ="image/*">

        <br><br>
        <button id="snap" class="btn btn-success">Upload image!</button>
        <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
    
    </div>
    <div class="container">
        {% block content %}{% endblock %}
      
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

   
   <p><a href="{% url 'home' %}" style="text-decoration: none;">Home</a></p>

</body>

<script>
    const snapButton = document.getElementById('snap');
    const environmentInput = document.getElementById('environment');
    const userInput = document.getElementById('user');

    snapButton.addEventListener('click', function() {
        if (environmentInput.value || userInput.value) {
            const selectedImage = environmentInput.files[0] || userInput.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const imageData = event.target.result;
                localStorage.setItem('foxImage', imageData);
                window.location.href = '/challenges/foxCollection';
            };

            reader.readAsDataURL(selectedImage);
        } else {
            alert('Please select an image before uploading.');
        }
    });
</script>


</html>